PORT=8000
MONGO_URI=your_mongodb_connection_string
SECRET_KEY=your_random_secret_string_for_jwt
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret